# serenity

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/: TestSuite.java
src/test/java/common/steps/: CommonAssert.java  CommonException.java  CommonUtil.java  CommonWebDriver.java  FormConstants.java
src/test/java/constants/: AppConstants.java  CommonException.java  DBHelper.java  Excel.java  GetUrlThread.java  NodeIPConstants.java  SampleTenderInfo.java  TestAccountsConstants.java  TestDataPathConstants.java  URLConstants.java  UserAttributeDTO.java
src/test/java/pages/: CommonPage.java  DashboardPage.java  ITQPage.java  LoginPage.java  NavigationPage.java  ProjectPage.java  SettingsPage.java  TenderPage.java  dashboardPage.java  itqPage.java  loginPage.java  navigationPage.java  poppytest1Page.java  tenderPage.java
src/test/java/pages/steps/: CommonStep.java  ITQPageStep.java
src/test/java/serenity/: DashboardPageSteps.java  ITQSteps.java  LoginSteps.java  NavigationSteps.java  ProjectSteps.java  SettingsSteps.java  TenderSteps.java  itqSteps.java  loginSteps.java  navigationSteps.java  poppytest1Steps.java  tenderSteps.java
src/test/java/steps/definition/: DashboardStepDefinitions.java  ITQStepDefinitions.java  LoginStepDefinitions.java  NavigationStepDefinitions.java  ProjectStepDefinitions.java  SettingsStepDefinitions.java  TenderStepDefinitions.java  itqStepDefinitions.java  loginStepDefinitions.java  navigationStepDefinitions.java  poppytest1StepDefinitions.java  tenderStepDefinitions.java
src/test/java/xpath/: ITQPageXpath.java
src/test/resources/dashboardPage/: Dashboard.feature
src/test/resources/itqpage/: CreateITQ.feature  ITQ.feature  Login.feature  itq.feature  navigation.feature  poppytest1.feature  poppytest2.feature
src/test/resources/loginpage/: Login.feature  login.feature
src/test/resources/projectpage/: Project.feature
src/test/resources/settingsPage/: Authority.feature  Settings.feature
src/test/resources/tenderpage/: Authority.feature  CreateSampleTender.feature  ItemsServices.feature  RunAnalysis.feature  Tender.feature
