<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HKLand</groupId>
    <artifactId>Cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HK LAND Tests</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>false</maven.test.skip>
        <report.space.key>undefined</report.space.key>
        <report.parent.page>undefined</report.parent.page>
        <report.confluence.baseUrl>undefined</report.confluence.baseUrl>
        <report.confluence.basic.auth>undefined</report.confluence.basic.auth>
        <report.url>undefined</report.url>
        <report.serenity.dir>target/site/serenity</report.serenity.dir>
        <report.title>HK LAND</report.title>
        <serenity.version>1.2.2</serenity.version>
    </properties>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.aswatson.taf</groupId>-->
            <!--<artifactId>report-maven-plugin</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<configuration>-->
            <!--<spaceKey>${report.space.key}</spaceKey>-->
            <!--<parentPage>${report.parent.page}</parentPage>-->
            <!--<baseUrl>${report.confluence.baseUrl}</baseUrl>-->
            <!--<baseAuth>${report.confluence.basic.auth}</baseAuth>-->
            <!--<reportUrl>${report.url}</reportUrl>-->
            <!--<serenityDir>${report.serenity.dir}</serenityDir>-->
            <!--<title>${report.title}</title>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/TestSuite.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemProperties>
                        <property>
                            <name>env.config</name>
                            <value>prod.properties</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>1.1.8</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
</project>