serenity.project.name=HKLand
serenity.outputDirectory=target/site/serenity/
serenity.console.colors=true
story.timeout.in.secs=180
json.pretty.printing=true
serenity.requirement.types = theme,epic,feature
serenity.test.root=features
serenity.take.screenshots=FOR_FAILURES
#webdriver.driver=iexplorer
#webdriver.chrome.driver=D:\\Software\\Selenium\\IEDriverServer.exe
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
webdriver.driver=chrome
webdriver.chrome.driver=D:\\Software\\Selenium\\chromedriver.exe